* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Button */
.btn {
  width: 8rem;
  padding: 10px 5px;
  color: black;
  border: 2px solid white;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
.btn-info {
  background-color: aqua;
}
.btn-box {
  background-color: rgb(255, 194, 102);
 padding-left:  5px;
}

/* info section */
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: aqua;
}
img {
  width: 50rem;
  height: 30rem;
  margin: 5rem 5rem;
}
.info-name {
  padding: 5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}
.info-name h1,
.card h1 {
  font-size: 2rem;
  font-weight: bold;
}

.info-name p,
.card p {
  font-size: 16px;
}

/* box section */
.box-section {
  background-color: rgb(255, 163, 26);
}
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.box {
  margin: 5rem 2rem;
  padding: 5rem 5rem;
  background-color: rgb(255, 194, 102);
  text-align: center;
}
.box h3 {
  font-size: 20px;
  font-weight: bold;
  padding-top: .5rem;
  padding-bottom: 2rem;
}
.box p {
  font-size: 16px;
  padding-bottom: 2rem;
}
/* Card Section */
.card-section {
  background-color: rgb(26, 255, 26);
  display: grid;
  grid-gap: 10px 20px;
}
 h1 {
  text-align: center;
  padding-top: 5rem;
  font-size: 3rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  
}
.card {
  background-color: rgb(187, 255, 153);
  text-align: center;
  width: 300px;  
  height: 300px;      
  border: 1px solid white;
  margin: 10px 0px;
}
.card img {
  max-width: 100%;
  max-height:100%;
  /* display: block; */ /* remove extra space below image */
  margin: 0;
} 
.card h1 {
  font-size: 20px;
  font-weight: bold;
}
.card p {
 font-size: 16px;
 
}